<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sPD-Kr-aHo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="qXS-nV-yVf">
            <objects>
                <viewController id="sPD-Kr-aHo" customClass="MainTableViewController" customModule="EasyPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBW-d6-qeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xha-zf-KnB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1w8-MU-dEX"/>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1w8-MU-dEX" firstAttribute="trailing" secondItem="xha-zf-KnB" secondAttribute="trailing" id="9b5-BX-7rK"/>
                            <constraint firstItem="1w8-MU-dEX" firstAttribute="bottom" secondItem="xha-zf-KnB" secondAttribute="bottom" id="9um-ga-G66"/>
                            <constraint firstItem="xha-zf-KnB" firstAttribute="top" secondItem="1w8-MU-dEX" secondAttribute="top" id="TWn-vr-nLU"/>
                            <constraint firstItem="xha-zf-KnB" firstAttribute="leading" secondItem="1w8-MU-dEX" secondAttribute="leading" id="x4D-kU-giH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xha-zf-KnB" id="CMK-LW-7Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HP-O3-m3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="35"/>
        </scene>
    </scenes>
</document>
