<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itim-Regular.ttf">
            <string>Itim-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Process Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProcessGame" id="Y6W-OH-hqX" customClass="ProcessGameViewController" customModule="EasyPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-y8-mGX" customClass="EPButton" customModule="EasyPoker" customModuleProvider="target">
                                <rect key="frame" x="143" y="59" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish the round"/>
                                <connections>
                                    <action selector="finishTheRoundButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uQ4-IY-ltJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-Sb-jGn">
                                <rect key="frame" x="25" y="156" width="364" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EtB-NP-PwW"/>
                                </constraints>
                                <connections>
                                    <segue destination="gmp-im-pCm" kind="embed" identifier="MainTableView" id="Wd2-Dv-2Mm"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderFooter" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-Kd-yhT">
                                <rect key="frame" x="25" y="146" width="364" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-Ye-dHl">
                                <rect key="frame" x="10" y="105" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your chips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F34-FK-OfC">
                                <rect key="frame" x="10" y="519" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-De-xdq">
                                <rect key="frame" x="10" y="565" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-oL-MUO">
                                <rect key="frame" x="10" y="661" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderFooter" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-VJ-aNH">
                                <rect key="frame" x="25" y="356" width="364" height="10"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-hR-6bQ">
                                <rect key="frame" x="8" y="621" width="398" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="sliderDidChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="yhg-tc-YCB"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-lY-wmk">
                                <rect key="frame" x="10" y="717" width="394" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-mh-z6G">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-fc-3hV" customClass="EPButton" customModule="EasyPoker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Fold"/>
                                                <connections>
                                                    <action selector="foldButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5eM-Tj-Xr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-ca-LX8" customClass="EPButton" customModule="EasyPoker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="61" width="187" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Check"/>
                                                <connections>
                                                    <action selector="checkButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eGZ-Wx-TrR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-XM-5Ak">
                                        <rect key="frame" x="207" y="0.0" width="187" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-pd-edV" customClass="EPButton" customModule="EasyPoker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Call"/>
                                                <connections>
                                                    <action selector="callButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xtB-oW-bNO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-q7-Zrm" customClass="EPButton" customModule="EasyPoker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="61" width="187" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Raise"/>
                                                <connections>
                                                    <action selector="raiseButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="78u-Dw-aau"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-if-C0e">
                                <rect key="frame" x="30" y="376" width="354" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-KF-Sxc">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57S-bU-gKt">
                                                <rect key="frame" x="5" y="0.0" width="67.5" height="82"/>
                                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-tl-TW1">
                                                <rect key="frame" x="29.5" y="92" width="18.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-yf-XbK">
                                        <rect key="frame" x="85.5" y="0.0" width="202" height="128"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-10-BgO">
                                        <rect key="frame" x="295.5" y="0.0" width="58.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-wX-pdr">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="82"/>
                                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-Ki-Rk3">
                                                <rect key="frame" x="20" y="92" width="18.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F34-FK-OfC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="477-nO-7S5"/>
                            <constraint firstItem="8lO-VJ-aNH" firstAttribute="top" secondItem="G8x-Sb-jGn" secondAttribute="bottom" id="68G-an-nd9"/>
                            <constraint firstItem="Wz1-Kd-yhT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="7hC-wo-zi5"/>
                            <constraint firstItem="CDQ-if-C0e" firstAttribute="top" secondItem="8lO-VJ-aNH" secondAttribute="bottom" constant="10" id="8WQ-fr-xRX"/>
                            <constraint firstItem="G8x-Sb-jGn" firstAttribute="top" secondItem="Wz1-Kd-yhT" secondAttribute="bottom" id="8o1-DH-JcG"/>
                            <constraint firstItem="ZoX-De-xdq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="9lm-IY-1Xg"/>
                            <constraint firstItem="CDQ-if-C0e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="BCc-e3-ZMP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="o9R-lY-wmk" secondAttribute="bottom" constant="20" id="BjL-oi-FVj"/>
                            <constraint firstItem="sj8-Ye-dHl" firstAttribute="top" secondItem="IFr-y8-mGX" secondAttribute="bottom" constant="15" id="Bq8-7P-6vN"/>
                            <constraint firstItem="o9R-lY-wmk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="DPf-5O-3xC"/>
                            <constraint firstItem="OEj-hR-6bQ" firstAttribute="top" secondItem="ZoX-De-xdq" secondAttribute="bottom" constant="20" id="HZA-xY-IC0"/>
                            <constraint firstItem="ZoX-De-xdq" firstAttribute="top" secondItem="F34-FK-OfC" secondAttribute="bottom" constant="10" id="M12-K6-j0K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F34-FK-OfC" secondAttribute="trailing" constant="10" id="M4E-Ha-dPK"/>
                            <constraint firstItem="Wz1-Kd-yhT" firstAttribute="top" secondItem="sj8-Ye-dHl" secondAttribute="bottom" constant="5" id="MQS-tu-Cuw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OEj-hR-6bQ" secondAttribute="trailing" constant="10" id="Q5X-Xb-HdH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o9R-lY-wmk" secondAttribute="trailing" constant="10" id="RQt-fF-1Pn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZoX-De-xdq" secondAttribute="trailing" constant="10" id="U1m-xn-b8X"/>
                            <constraint firstItem="F34-FK-OfC" firstAttribute="top" secondItem="CDQ-if-C0e" secondAttribute="bottom" constant="15" id="a4o-iY-35y"/>
                            <constraint firstItem="8lO-VJ-aNH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="eG7-QN-ieP"/>
                            <constraint firstItem="sq7-oL-MUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="fJo-NK-G34"/>
                            <constraint firstItem="sj8-Ye-dHl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="fel-hg-S3n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wz1-Kd-yhT" secondAttribute="trailing" constant="25" id="gLA-0n-htO"/>
                            <constraint firstItem="IFr-y8-mGX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="gXP-qc-iG8"/>
                            <constraint firstItem="IFr-y8-mGX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h5o-6B-JYZ"/>
                            <constraint firstItem="G8x-Sb-jGn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ihc-zU-xrA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CDQ-if-C0e" secondAttribute="trailing" constant="30" id="jXH-Jj-u28"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8lO-VJ-aNH" secondAttribute="trailing" constant="25" id="jcz-VI-091"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sj8-Ye-dHl" secondAttribute="trailing" constant="10" id="n8h-Uc-uaH"/>
                            <constraint firstItem="OEj-hR-6bQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="om7-CU-JpG"/>
                            <constraint firstItem="sq7-oL-MUO" firstAttribute="top" secondItem="OEj-hR-6bQ" secondAttribute="bottom" constant="10" id="pKz-iJ-eRT"/>
                            <constraint firstItem="o9R-lY-wmk" firstAttribute="top" secondItem="sq7-oL-MUO" secondAttribute="bottom" constant="20" id="ruq-7V-r60"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sq7-oL-MUO" secondAttribute="trailing" constant="10" id="tVQ-DI-TAM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G8x-Sb-jGn" secondAttribute="trailing" constant="25" id="wPp-Ri-xlf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankAmountLabel" destination="Qhh-tl-TW1" id="jBp-CB-TKz"/>
                        <outlet property="betSlider" destination="OEj-hR-6bQ" id="Lm9-pv-E8t"/>
                        <outlet property="betsAmountLabel" destination="B0j-Ki-Rk3" id="1em-Mc-Sij"/>
                        <outlet property="callButton" destination="3Zt-pd-edV" id="pRS-eb-BXO"/>
                        <outlet property="checkButton" destination="jb9-ca-LX8" id="pPC-d2-vGw"/>
                        <outlet property="finishTheRoundButton" destination="IFr-y8-mGX" id="dJT-aq-hvp"/>
                        <outlet property="foldButton" destination="ZJJ-fc-3hV" id="kUz-B6-gHL"/>
                        <outlet property="playerChipsLabel" destination="ZoX-De-xdq" id="IaW-sk-6X8"/>
                        <outlet property="raiseButton" destination="iDX-q7-Zrm" id="UDh-N8-3aa"/>
                        <outlet property="sliderValueLabel" destination="sq7-oL-MUO" id="nKv-Ro-YXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="91.741071428571431"/>
        </scene>
        <!--MainTableView-->
        <scene sceneID="NyR-iz-Jxa">
            <objects>
                <viewControllerPlaceholder storyboardName="MainTableView" id="gmp-im-pCm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vpg-vu-A1F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qer-e5-zK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderFooter" width="644" height="10"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
