<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Itim-Regular.ttf">
            <string>Itim-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="EasyPoker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-cK-1vF">
                        <rect key="frame" x="166" y="10" width="60.5" height="29"/>
                        <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-l5-os3">
                        <rect key="frame" x="166" y="46" width="57.5" height="29"/>
                        <fontDescription key="fontDescription" name="Itim-Regular" family="Itim" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-rJ-iia">
                        <rect key="frame" x="10" y="10" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jmZ-rJ-iia" secondAttribute="height" multiplier="1:1" id="VfI-fz-aSh"/>
                            <constraint firstAttribute="width" constant="66" id="Zqa-lc-nHb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.63137254901960782" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="bSQ-l5-os3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W0L-cK-1vF" secondAttribute="bottom" constant="5" id="1qf-XO-Le5"/>
                    <constraint firstAttribute="bottom" secondItem="jmZ-rJ-iia" secondAttribute="bottom" constant="10" id="DCU-M5-6Wp"/>
                    <constraint firstItem="bSQ-l5-os3" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ElI-ff-bcn"/>
                    <constraint firstItem="bSQ-l5-os3" firstAttribute="leading" secondItem="jmZ-rJ-iia" secondAttribute="trailing" constant="90" id="U0n-f4-I1t"/>
                    <constraint firstItem="jmZ-rJ-iia" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XJz-vn-zjk"/>
                    <constraint firstItem="W0L-cK-1vF" firstAttribute="leading" secondItem="jmZ-rJ-iia" secondAttribute="trailing" constant="90" id="aIq-Sn-gAG"/>
                    <constraint firstItem="jmZ-rJ-iia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aR3-ew-EFe"/>
                    <constraint firstItem="W0L-cK-1vF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qW3-rj-i2i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="avR-FX-lO2"/>
            <connections>
                <outlet property="PlayerChips" destination="bSQ-l5-os3" id="kTG-dD-YEx"/>
                <outlet property="PlayerName" destination="W0L-cK-1vF" id="85F-cO-UX6"/>
                <outlet property="PlayerPhoto" destination="jmZ-rJ-iia" id="mYh-eL-ggE"/>
                <outlet property="playerChips" destination="bSQ-l5-os3" id="6nc-iP-I1j"/>
                <outlet property="playerName" destination="W0L-cK-1vF" id="wOC-65-H5A"/>
                <outlet property="playerPhoto" destination="jmZ-rJ-iia" id="Aig-OC-vUh"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AvatarPlaceholder" width="110" height="103"/>
    </resources>
</document>
